.reklam_container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  min-width: 100vw !important;
  min-height: 100vh !important;
  max-width: 100vw !important;
  max-height: 100vh !important;
}

.reklamdiv {
  display: flex;
  flex-direction: column;
  text-orientation: sideways-right !important;
  text-align: center;
  min-width: 100%;
  max-width: 100%;
  min-height: 100vh;
  max-height: 100vh;
  font-size: 1.2em;

  &__kep {
    display: grid;
    grid-template-columns: repeat(4, minmax(calc(25% - 1rem), 100%));
    grid-gap: 1rem;
    height: 300px;

    img {
      width: 100%;
      height: 300px;
    }
  }

  &__cim {
    text-align: center;
    height: fit-content;
    padding: 0px 10px;
  }

  &__refid {
    height: fit-content;
    text-align: center;
    padding: 0px 10px;
  }

  &__leiras {
    font-size: x-small;
    text-align: center;
    padding: 0px 10px;
  }

  &__ar {
    text-align: left;
    font-weight: bold;
    padding: 0px 10px 5px 10px;
    height: fit-content;
  }
}
